<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rdk-ho-kbV">
                                <rect key="frame" x="62" y="129" width="290" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AEi-R2-sPi"/>
                                </constraints>
                                <state key="normal" title="Start Scan"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LKe-pK-nH9">
                                <rect key="frame" x="39" y="196" width="335" height="217"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="217" id="Mwq-cK-hOu"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logs:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4M-OA-TUZ">
                                <rect key="frame" x="49" y="167" width="238" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Yfn-77-nvB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Rdk-ho-kbV" secondAttribute="trailing" constant="42" id="254-8w-aRj"/>
                            <constraint firstItem="Rdk-ho-kbV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="42" id="6xK-HZ-0eL"/>
                            <constraint firstItem="O4M-OA-TUZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="29" id="Hgn-MI-eet"/>
                            <constraint firstItem="LKe-pK-nH9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="19" id="Ni2-z9-Nrc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O4M-OA-TUZ" secondAttribute="trailing" constant="107" id="Rh6-yV-BkW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LKe-pK-nH9" secondAttribute="trailing" constant="20" id="U4r-va-kvb"/>
                            <constraint firstItem="O4M-OA-TUZ" firstAttribute="top" secondItem="Rdk-ho-kbV" secondAttribute="bottom" constant="8" symbolic="YES" id="XNK-qM-gce"/>
                            <constraint firstItem="LKe-pK-nH9" firstAttribute="top" secondItem="O4M-OA-TUZ" secondAttribute="bottom" constant="8" symbolic="YES" id="Zo8-5f-gQW"/>
                            <constraint firstItem="Rdk-ho-kbV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="85" id="r40-ry-c1U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LogTextView" destination="LKe-pK-nH9" id="ZNq-Fc-yuj"/>
                        <outlet property="StartButton" destination="Rdk-ho-kbV" id="dTY-tp-wth"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
