<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{C07970F2-4E88-484D-8CD0-67776D0D56CB}</ProjectGuid>
    <Description>Flic2libXamarin</Description>
    <PackageId>Flic2libXamarin</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>josephrene</Authors>
    <DevelopmentDependency>false</DevelopmentDependency>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <OutputType>Exe</OutputType>
    <RootNamespace>Flic2libXamarin</RootNamespace>
    <UsePartialTypes>false</UsePartialTypes>
    <AssemblyName>Flic2libXamarin.NuGet</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <OutputPath>bin\Debug</OutputPath>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging">
      <Version>0.2.2</Version>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Flic2libXcframework\Flic2libXcframework.csproj">
      <Project>{7EBC4C0B-B7F8-4FE4-8DFB-10E9016111BF}</Project>
      <Name>Flic2libXcframework</Name>
    </ProjectReference>
    <ProjectReference Include="..\Flic2libAndroid\Flic2libAndroid.csproj">
      <Project>{0E7DEEAF-0881-4EEB-989A-DF2E63DE9626}</Project>
      <Name>Flic2libAndroid</Name>
      <SkipGetTargetFrameworkProperties></SkipGetTargetFrameworkProperties>
      <ReferenceOutputAssembly></ReferenceOutputAssembly>
      <AdditionalProperties></AdditionalProperties>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets')" />
</Project>